{
  "compilerOptions": {
    "target": "ES2020", // moderne JS-Features
    "module": "CommonJS", // Standard für Node.js / Express
    "rootDir": "src", // dein Quellcode-Ordner
    "outDir": "dist", // Kompilierte JS-Dateien
    "strict": true, // maximale Typprüfung
    "esModuleInterop": true, // Import-Kompatibilität
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true, // schnellere Builds, weniger Probleme
    "typeRoots": ["./node_modules/@types", "./src/types"], // Hinzugefügt
    "resolveJsonModule": true // Empfohlen für Node.js
  },
  "include": [
    "src/**/*", // Alle Dateien im src Ordner
    "src/types/**/*" // Explizit die types einschließen
  ]
}
